<snippet>
  <content><![CDATA[
<!-- aria-valuemin: Minimum value. -->
<!-- aria-valuemax: Maximum value. -->
<!-- aria-valuenow: Current value. -->
<div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
  <div class="progress-meter" style="width: 50%">50%</div>
</div>
]]></content>
  <tabTrigger>zf-progress-bar</tabTrigger>
  <description>ZURB Foundation 6 Progress Bar</description>
  <scope>text.html</scope>
</snippet>
