<snippet>
	<content><![CDATA[
<div class="row" data-equalizer id="test-eq">
  <div class="medium-4 columns">
    <div class="callout" data-equalizer-watch>
      <img src= "http://www.placehold.it/400x400">
    </div>
  </div>
  <div class="medium-4 columns">
    <div class="callout" data-equalizer-watch>
      <p>Pellentesque habitant morbi tristique senectus et netus et, ante.</p>
    </div>
  </div>
  <div class="medium-4 columns">
    <div class="callout" data-equalizer-watch>
      <img src= "http://www.placehold.it/400x200">
    </div>
  </div>
</div>
]]></content>
	<tabTrigger>zf-equalizer</tabTrigger>
	<description>ZURB Foundation 6 Equalizer</description>
	<scope>text.html</scope>
</snippet>
