<snippet>
  <content><![CDATA[
<div class="title-bar">
  <div class="title-bar-left">
    <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
    <span class="title-bar-title">Foundation</span>
  </div>
  <div class="title-bar-right">
    <button class="menu-icon" type="button" data-open="offCanvasRight"></button>
  </div>
</div>
]]></content>
  <tabTrigger>zf-title-bar</tabTrigger>
  <description>ZURB Foundation 6 Title-bar</description>
  <scope>text.html</scope>
</snippet>
